<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
    <div class="shapka">
      <div class="container">
        <div class="row">
          <div class="col-md-3 logo_div">
            <p class="working-time">с 10:00 до 22:00 (без выходных)</p>
            <img src="img/logo.png" alt="logo" class="logo">
          </div>
          <div class="col-md-2">
            <div class="search">
              <input type="text" name="search" class="search_input" placeholder="Что ищете?">
              <input type="button" name="name" value="Найти" class="search_button">
            </div>
          </div>
          <div class="col-md-3">
            <div class="questions">
              <p>Есть вопросы? Напишите нам</p>
              <object data="img/mylo_ykonka.svg" type="image/svg+xml" class="mail"></object>
              <a class="mail_link" href="mailto:zakaz@avista-perila.ru">zakaz@avista-perila.ru</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="tel">
            <p>…или позвоните по телефону</p>
            <object data="img/telefon_kheder.svg" type="image/svg+xml" class="phone_svg"></object>
            <a href="tel:+7 (985) 787-95-46" class="phone_link">+7 (985) 787-95-46</a>
            </div>
          </div>
          <div class="col-md-1">
            <a href="#" class="btn-call-me">Обратный звонок</a>
          </div>
        </div>
      </div>
    </div>

      <div class="shapka-descr">
        <div class="row">
          <h1 class="text-center">Поручни, перила и ограждения по самым низким ценам</h1>
        </div>
      </div>

    <div class="container">
      <nav class="main_nav">
        <ul class="menu list-inline">
          <li><a href="#">О компании</a></li>
          <li><a href="#">Наши преимущества</a></li>
          <li><a href="#">Выполненные работы</a></li>
          <li><a href="#">Наши клиенты</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Часто задаваемые вопросы</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
    </header>

    <div class="container">
      <div class="col-md-3 sidebar">
        <ul class="sidebar_menus list-unstyled">
          <h3 class="sidebar_name">Каталог продукции</h3>
          <li class="well">
            <h3>Поручни настенные</h3>
            <ul class="uk-nav uk-nav-side">
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Для винтовых лестниц (поворотные, гнутые)</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
            </ul>
          </li>
          <li class="well">
            <h3>Перила для лестниц</h3>
            <ul class="uk-nav uk-nav-side">
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
            </ul>
          <!-- </div> -->
          <li class="well">
            <h3>Ограждения</h3>
            <ul class="uk-nav uk-nav-side">
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
              <li>Одноуровневые</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="col-md-9">
        <h2 class="title">Изготовление и монтаж перил, поручней и ограждений из нержавеющей стали</h2>
        <h3>Поручни настенные</h3>
        <div class="row">

          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>

          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
        </div>
        <h3>Перила для лестниц</h3>
        <div class="row">
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
        </div>
        <h3>Ограждения</h3>
        <div class="row">
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
          <div class="col-md-4 card">
            <div class="img">
            <img src="img/dvukhurovnevyy̆.png" alt="" class="thumb">
            </div>
            <div class="prod-info card-block">
              <p class="name card-title">Одноуровневые</p>
              <p class="price">от 1700 руб/м</p>
            </div>
          </div>
         </div>
        <div class="decript">
          <p>В данном случае перила из нержавеющей стали, производством которых занимаются ведущие специалисты компании ФОКС, играют огромное значение. Именно поэтому очень часто перилам уделяется на порядок больше внимания, по сравнению с самим лестничным пролетом.  Необходимость использования перила из нержавейки в современном строительстве Киева полностью очевидна. Без их использования человек не смог бы даже безопасно перемещаться по лестничным пролетам, избегая случайных падений. Высококачественные перила предоставляют возможность обеспечить для себя максимально удобный подъем и спуск по лестнице. Также ни в коем случае не стоит забывать про их эстетическую роль в декоративном оформлении лестничного пространства</p>
        </div>
        <a href="#" class="read-more">Читать полностью</a>

        <div class="portfolio">
          <h2>Наше портфолио</h2>
          <div class="folio-wrapper">
            <img src="img/folio/1.jpg" alt="" class="folio-img f1">
            <div class="folio2">
              <img src="img/folio/2.jpg" alt="" class="folio-img f2">
              <img src="img/folio/5.jpg" alt="" class="folio-img f2">
            </div>
            <img src="img/folio/3.jpg" alt="" class="folio-img f1" >
            <img src="img/folio/4.jpg" alt="" class="folio-img f2">
          </div>
        </div>

        <div class="features">
          <h2>Наши преимущества</h2>
          <diw class="row">
            <div class="col-md-4 feat">
              <object data="img/ykonka_rubl.svg" type="image/svg+xml" class="feature-img"></object>
              <h5 class="feat-title">Самые низкие цены</h5>
              <p class="feat-text">Стоимость на 30-40% ниже конкурентов. Найдете дешевле - дадим скидку от предложения конкурентов</p>
            </div>
            <div class="col-md-4 feat">
              <object data="img/ykonka_raschet.svg" type="image/svg+xml" class="feature-img"></object>
              <h5 class="feat-title">Наличный/безналичный расчет</h5>
              <p class="feat-text">Работаем как с наличным, так и с безналичным расчетом</p>
            </div>
            <div class="col-md-4 feat">
              <object data="img/icons-34.svg" type="image/svg+xml" class="feature-img"></object>
              <h5 class="feat-title">Гарантия 1 лет</h5>
              <p class="feat-text">Отремонтируем если вдруг что-то окажется неисправным</p>
            </div>
            <div class="col-md-4 feat">
              <object data="img/chestnost_ykonka.svg" type="image/svg+xml" class="feature-img"></object>
              <h5 class="feat-title">Бесплатный замер</h5>
              <p class="feat-text">Выезд замерщика в день обращения БЕСПЛАТНО </p>
            </div>
            <div class="col-md-4 feat">
              <object data="img/shape.svg" type="image/svg+xml" class="feature-img"></object>
              <h5 class="feat-title">Качество</h5>
              <p class="feat-text">Все делается строго в рамках ГОСТ</p>
            </div>
            <div class="col-md-4 feat">
              <object data="img/ykonka_tendery.svg" type="image/svg+xml" class="feature-img"></object>
              <h5 class="feat-title">Работаем через Портал поставщиков</h5>
              <p class="feat-text">Есть ЭЦП, имеется возможность торговаться на порталах гос. услуг</p>
            </div>
          </diw>
        </div>

        <div class="clients">
          <h2>Наши клиенты</h2>
          <div class="client">
            <img src="img/1_1.png" alt="" class="client-img">
            <h5 class="client-title"></h5>
            <p class="client-descr"></p>
          </div>
          <div class="client">
            <img src="img/2.png" alt="" class="client-img">
            <h5 class="client-title"></h5>
            <p class="client-descr"></p>
          </div>
          <div class="client">
            <img src="img/3.png" alt="" class="client-img">
            <h5 class="client-title"></h5>
            <p class="client-descr"></p>
          </div>
          <div class="client">
            <img src="img/4.png" alt="" class="client-img">
            <h5 class="client-title"></h5>
            <p class="client-descr"></p>
          </div>
          <div class="client">
            <img src="img/5.png" alt="" class="client-img">
            <h5 class="client-title"></h5>
            <p class="client-descr"></p>
          </div>
          <div class="client">
            <img src="img/6.png" alt="" class="client-img">
            <h5 class="client-title"></h5>
            <p class="client-descr"></p>
          </div>
        </div>
        <a href="" class="btn-sm more_clients">Увидеть всех клиентов</a>

        <div class="faq">
          <h2 class="faq-title">Частозадаваемые вопросы</h2>
          <ul class="acordeon list-unstyled">
          <li class="acordeon_item active">
          <h3>Сколько времени нужно на подготовку и на монтаж перил из нержавеющей стали?</h3>
            <p>Монтаж осуществляется на следующий день после обращения (заявки). После предоплаты. Время монтажа зависит от объема и сложности работы. Примерная скорость работы 30-40 погонных метров 3-х ригельных перил - осуществляется в среднем за 1 рабочий день бригадой в 3 человека.</p>
          </li>
          <li class="acordeon_item">
            <h3>Насколько квалифицированные ваши работники?</h3>
            <p></p>
          </li>
          <li class="acordeon_item">
            <h3>Почему у вас такие дешевые цены?</h3>
            <p></p>
          </li>
          <li class="acordeon_item">
            <h3>Насколько качественные будут использоваться материалы?</h3>
            <p></p>
          </li>
          <li class="acordeon_item">
            <h3>Какой национальности ваши работники?</h3>
            <p></p>
          </li>
          <li class="acordeon_item">
            <h3>Как все будет происходить?</h3>
            <p></p>
          </li>
          <li class="acordeon_item">
            <h3>Какие регионы Вы обслуживаете?</h3>
            <p></p>
          </li>
          </ul>
        </div>

        <div class="thanks-letters">
          <div class="row">
            <div class="letter col-md-6">
              <img src="img/bmw.png" alt="BMW" class="letter_img">
              <h5 class="thank-title">BMW Россия</h5>
              <p class="thank-date">20.11.2015</p>
              <div class="thank-text">
                <p>Большая перспектива для роста как профессионала. Проводятся курсы повышения квалификации, есть даже университет сбербанка.
                </p>
                <p>Никто не гарантирует, что сотрудник, который все это проходит обязательно получит повышение, но знания лишними не бывают и все это вполне может пригодится в каком нибудь другом месте. </p>
              </div>
              <a href="#" class="btn-sm thank-more">Посмотреть благодарственное письмо</a>
            </div>
            <div class="letter col-md-6">
              <img src="img/rospotreb.png" alt="rospotreb" class="letter_img">
              <h5 class="thank-title">Роспотребнадзор</h5>
              <p class="thank-date">20.11.2015</p>
              <div class="thank-text">
                <p>Выражаем благодарность компании «Ависта-Перила»! Отлично сработали замерщики, посоветовали и переубедили нашего завхоза заказать именно то, что было нужно! </p>
                <p>Отличное место, прикольные люди, достаточно молодой коллектив, есть с кем пообщаться. Зарплата отличная , перспективы вообще сложно представимые) </p>
              </div>
              <a href="#" class="btn-sm thank-more">Посмотреть благодарственное письмо</a>
            </div>
          </div>
        </div>

          <div class="zayavka">
            <div class="form">
              <p class="form_title">Заявка на бесплатный замер</p>
              <form action="">

                <div class="field_group">
                  <label for="name">Ваше имя</label>
                  <input name="name" value="">
                </div>
                <div class="field_group">
                  <label for="phone">Телефон или email</label>
                  <input type="text" name="phone">
                </div>
              <div class="field_group">
                  <label for="time">Во сколько позвонить?</label>
                <select class="" name="time" placeholder="c 14 до 15 часов">

                </select>
              </div>
              <div class="field_group">
                <input type="button" class="send_btn" name="name" value="Отправить заявку">
              </div>
             </form>
              <p class="discleymer">В течение 5 минут наш менеджер гарантированно с Вами свяжется</p>
            </div>
            <div class="or-phone">
              <p>…или позвоните по телефону</p>
              <!-- <object data="img/ykonka_rubl.svg" type="image/svg+xml" class="feature-img"></object> -->
              <p class="phone">+7 (495) 125-41-75</p>
            </div>
          </div>
        </div>
      </div>

    <footer>

    </footer>
    <!-- jQuery first, then Bootstrap JS. -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

  </body>
</html>
